<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Graph - Mel Robbins Podcast</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="header-title">Knowledge Graph Explorer</h1>
                <div class="header-controls">
                    <button class="btn btn--secondary btn--sm" id="tutorial-btn">Tutorial</button>
                    <button class="btn btn--secondary btn--sm" id="theme-toggle">Theme</button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Left Sidebar -->
            <aside class="sidebar" id="left-sidebar">
                <div class="sidebar-header">
                    <h2>Analytics</h2>
                    <button class="sidebar-toggle" id="sidebar-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                
                <div class="sidebar-content">
                    <div class="tabs">
                        <button class="tab-button active" data-tab="main-topics">Main Topics</button>
                        <button class="tab-button" data-tab="gaps">Structural Gaps</button>
                        <button class="tab-button" data-tab="relations">Relations</button>
                        <button class="tab-button" data-tab="statistics">Statistics</button>
                        <button class="tab-button" data-tab="sentiment">Sentiment</button>
                    </div>

                    <div class="tab-content active" id="main-topics">
                        <div class="topic-list">
                            <h3>Top Clusters</h3>
                            <div id="cluster-list"></div>
                        </div>
                    </div>

                    <div class="tab-content" id="gaps">
                        <div class="gap-analysis">
                            <h3>Structural Gaps</h3>
                            <div id="gap-list"></div>
                        </div>
                    </div>

                    <div class="tab-content" id="relations">
                        <div class="relations-analysis">
                            <h3>Key Relations</h3>
                            <div id="relations-list"></div>
                        </div>
                    </div>

                    <div class="tab-content" id="statistics">
                        <div class="stats-panel">
                            <h3>Network Statistics</h3>
                            <div id="stats-content"></div>
                        </div>
                    </div>

                    <div class="tab-content" id="sentiment">
                        <div class="sentiment-analysis">
                            <h3>Sentiment Distribution</h3>
                            <div id="sentiment-chart"></div>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Graph Canvas -->
            <div class="graph-container">
                <div class="graph-controls">
                    <button class="btn btn--secondary btn--sm" id="reset-zoom">Reset View</button>
                    <button class="btn btn--secondary btn--sm" id="center-graph">Center</button>
                    <button class="btn btn--secondary btn--sm" id="expand-all">Expand All</button>
                    <button class="btn btn--secondary btn--sm" id="collapse-all">Collapse All</button>
                </div>
                <div class="zoom-controls">
                    <button class="zoom-btn" id="zoom-in">+</button>
                    <button class="zoom-btn" id="zoom-out">-</button>
                </div>
                <svg id="graph-svg"></svg>
                <div id="tooltip" class="tooltip"></div>
                <div id="breadcrumb" class="breadcrumb"></div>
            </div>

            <!-- Right Panel -->
            <aside class="right-panel" id="right-panel">
                <div class="panel-header">
                    <h2>AI Insights</h2>
                    <button class="panel-toggle" id="right-panel-toggle">×</button>
                </div>
                
                <div class="panel-content">
                    <div class="search-section">
                        <h3>Search & Filter</h3>
                        <div class="search-box">
                            <input type="text" id="search-input" placeholder="Search topics, quotes, insights..." class="form-control">
                            <button class="btn btn--primary btn--sm" id="search-btn">Search</button>
                        </div>
                        <div class="filter-options">
                            <label class="filter-label">
                                <input type="checkbox" id="filter-clusters" checked> Clusters
                            </label>
                            <label class="filter-label">
                                <input type="checkbox" id="filter-units" checked> Meaningful Units
                            </label>
                            <label class="filter-label">
                                <input type="checkbox" id="filter-topics" checked> Topics
                            </label>
                            <label class="filter-label">
                                <input type="checkbox" id="filter-insights" checked> Insights
                            </label>
                        </div>
                    </div>

                    <div class="ai-section">
                        <h3>AI-Generated Insights</h3>
                        <div id="ai-insights-content">
                            <p class="ai-placeholder">Select a cluster or gap to generate insights...</p>
                        </div>
                        <button class="btn btn--primary btn--sm" id="generate-insights">Generate Questions</button>
                    </div>

                    <div class="selection-details">
                        <h3>Selection Details</h3>
                        <div id="selection-content">
                            <p class="selection-placeholder">Click on a node to view details...</p>
                        </div>
                    </div>

                    <div class="export-section">
                        <h3>Export Options</h3>
                        <div class="export-buttons">
                            <button class="btn btn--outline btn--sm" id="export-json">Export JSON</button>
                            <button class="btn btn--outline btn--sm" id="export-csv">Export CSV</button>
                            <button class="btn btn--outline btn--sm" id="export-svg">Export SVG</button>
                        </div>
                    </div>
                </div>
            </aside>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>