<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Graph Visualization - Mel Robbins Podcast</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <h1 class="app-title">Mel Robbins Podcast Knowledge Graph</h1>
                <div class="header-stats">
                    <span class="stat-item">
                        <span class="stat-number">22</span>
                        <span class="stat-label">Clusters</span>
                    </span>
                    <span class="stat-item">
                        <span class="stat-number">20</span>
                        <span class="stat-label">Episodes</span>
                    </span>
                    <span class="stat-item">
                        <span class="stat-number">1,500+</span>
                        <span class="stat-label">Insights</span>
                    </span>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="app-main">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-content">
                    <!-- Search Section -->
                    <section class="control-section">
                        <h3 class="section-title">Search</h3>
                        <div class="search-container">
                            <input type="text" id="searchInput" class="form-control" placeholder="Search nodes...">
                            <button id="clearSearch" class="btn btn--secondary btn--sm">Clear</button>
                        </div>
                    </section>

                    <!-- Filter Section -->
                    <section class="control-section">
                        <h3 class="section-title">Filters</h3>
                        <div class="filter-container">
                            <div class="form-group">
                                <label class="form-label">Node Type</label>
                                <select id="nodeTypeFilter" class="form-control">
                                    <option value="">All Types</option>
                                    <option value="Cluster">Clusters</option>
                                    <option value="Episode">Episodes</option>
                                    <option value="Entity">Entities</option>
                                    <option value="Insight">Insights</option>
                                    <option value="Quote">Quotes</option>
                                    <option value="Topic">Topics</option>
                                    <option value="MeaningfulUnit">Meaningful Units</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Importance Level</label>
                                <select id="importanceFilter" class="form-control">
                                    <option value="">All Levels</option>
                                    <option value="high">High (0.8+)</option>
                                    <option value="medium">Medium (0.6-0.8)</option>
                                    <option value="low">Low (0.0-0.6)</option>
                                </select>
                            </div>
                            <button id="resetFilters" class="btn btn--outline btn--sm btn--full-width">Reset Filters</button>
                        </div>
                    </section>

                    <!-- Legend Section -->
                    <section class="control-section">
                        <h3 class="section-title">Legend</h3>
                        <div class="legend-container">
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #2196F3;"></div>
                                <span>Clusters (Primary)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #4CAF50;"></div>
                                <span>Clusters (Secondary)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #FF9800;"></div>
                                <span>Episodes</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #9C27B0;"></div>
                                <span>Entities</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #F44336;"></div>
                                <span>Insights</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #FFC107;"></div>
                                <span>Quotes</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #795548;"></div>
                                <span>Topics</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #607D8B;"></div>
                                <span>Meaningful Units</span>
                            </div>
                        </div>
                    </section>

                    <!-- Node Details -->
                    <section class="control-section">
                        <h3 class="section-title">Node Details</h3>
                        <div id="nodeDetails" class="node-details">
                            <p class="placeholder-text">Click on a node to see details</p>
                        </div>
                    </section>
                </div>
            </aside>

            <!-- Graph Container -->
            <div class="graph-container">
                <div class="graph-controls">
                    <button id="resetZoom" class="btn btn--secondary btn--sm">Reset Zoom</button>
                    <button id="centerGraph" class="btn btn--secondary btn--sm">Center Graph</button>
                    <button id="togglePhysics" class="btn btn--secondary btn--sm">Toggle Physics</button>
                </div>
                <svg id="graphSvg" class="graph-svg"></svg>
                <div class="graph-tooltip" id="tooltip"></div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>