VTT Pipeline Deployment Validation
Started at: 2025-06-07 23:57:12.715959


============================================================
  1. Python Version Check
============================================================
[92m✓ Python version: 3.11.2 (3.11+ required)[0m

============================================================
  2. Virtual Environment Check
============================================================
[93m⚠ Virtual environment exists but not active[0m
  Run: source venv/bin/activate (Linux/Mac)
  Run: venv\Scripts\activate (Windows)

============================================================
  3. Dependencies Check
============================================================
[93m⚠ neo4j package not installed[0m
[93m⚠ python-dotenv package not installed[0m
[93m⚠ google-generativeai package not installed[0m
[93m⚠ psutil package not installed[0m
[93m⚠ tqdm package not installed[0m
[93m⚠ PyYAML package not installed[0m

============================================================
  4. Configuration Files Check
============================================================
[92m✓ .env file exists[0m
[92m✓ NEO4J_PASSWORD is set[0m
[92m✓ GOOGLE_API_KEY is set[0m

============================================================
  5. Directory Structure Check
============================================================
[92m✓ Directory exists: src[0m
[92m✓ Directory exists: tests[0m
[92m✓ Directory exists: scripts[0m
[92m✓ Directory exists: docs[0m
[92m✓ Directory exists: checkpoints[0m
[92m✓ Directory exists: output[0m

============================================================
  6. Database Connectivity Check
============================================================
[93m⚠ Cannot test database: No module named 'dotenv'[0m

============================================================
  7. CLI Commands Check
============================================================
[93m⚠ Main CLI help failed (missing dependencies?)[0m
[92m✓ Minimal CLI help works[0m

============================================================
  8. Sample VTT Processing Test
============================================================
[92m✓ Created sample VTT file: tmp4d8ogu2o.vtt[0m
[93m⚠ Sample VTT parsing failed (expected without dependencies)[0m

============================================================
  9. Smoke Tests
============================================================
[93m⚠ Some smoke tests failed (check logs)[0m

============================================================
  Deployment Validation Summary
============================================================

Validation completed at: 2025-06-07 23:57:16.377738
Duration: 3 seconds

[92m✓ DEPLOYMENT VALIDATION PASSED[0m

Your VTT Pipeline deployment is ready!

Next steps:
1. Ensure Neo4j is running
2. Set up your .env file with API keys
3. Activate virtual environment:
   - Linux/Mac: source venv/bin/activate
   - Windows: venv\Scripts\activate
4. Install dependencies: pip install -r requirements-core.txt
5. Process VTT files: python -m src.cli.cli process-vtt --folder /path/to/vtts

Full report saved to: deployment_report.txt
Detailed log saved to: deployment_validation.log
