[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
exclude = venv/

# Per-module options:
[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-google.generativeai.*]
ignore_missing_imports = True

[mypy-google.generativeai.types.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True